import java.util.ArrayList;
import java.util.Iterator;

abstract public class Player implements Strategy{


    private ArrayList<Card> hand;
    private int bank;
    private int bet;

    Player(){
        this.bank = 100;
        this.hand = new ArrayList<>();
    }

    //Calculates the current hand score
    public int getHandScore() {
        int score = 0;
        for(Card card : hand) {
            score += card.getPoints();
        }
        return score;
    }

    //adds card to hand. Card is generated by the Deck class .getACard() method
    public void addCard(Card card){
        hand.add(card);
    }



    public ArrayList<Card> getHand() {
        return hand;
    }
    public String displayHand() {
        String currentHand = "";
        for(Card card: hand){
            currentHand += card.getName() + "\n";
        }
        return currentHand;
    }

    public void emptyHand() {
        Iterator itr = hand.iterator();
        while(itr.hasNext()){
            itr.next();
            itr.remove();
        }

    }

    public int getBank() {
        return bank;
    }


    public void placeBet(){
        bet = 10;
        if(bank < bet){
            bet = bank;
        }
        bank -= bet;
        System.out.println(this + " bet $" + bet );
    }

    public void youWon(){
        bank += (bet*2);
    }


    public void deal(ArrayList<Player> players) {
    }

    public String playersMove(String command) {
        return CommandFactory.instance().parse(command, this).execute();
    }


    public String getUpCard(){
        return getHand().get(0).getName();
    }


}
