import java.util.ArrayList;
import java.util.Iterator;

public class PlayerManual extends Player {


    private int handScore;
    private ArrayList<Card> hand;
    private int bank;

    PlayerManual(){
        super();
        this.bank = 100;
        this.hand = new ArrayList<>();


    }

    //Calculates the current hand score
    public int getHandScore() {
        int score = 0;
        for(Card card : hand) {
            score += card.getPoints();
        }
        return score;
    }

    //adds card to hand. Card is generated by the Deck class .getACard() method
    public void addCard(Card card){
        hand.add(card);
    }



    public ArrayList<Card> getHand() {
        return hand;
    }
    public String displayHand() {
        String currentHand = "";
        for(Card card: hand){
            currentHand += card.getName() + "\n";
        }
        return currentHand;
    }

    public void emptyHand() {
        Iterator itr = hand.iterator();
        while(itr.hasNext()){
            itr.next();
            itr.remove();
        }

    }

    public int getBank() {
        return bank;
    }

    public void setBank(int bank) {
        this.bank = bank;
    }


    public void deal(ArrayList<Player> players) {
    }

    public String playersMove(String command) {
        return CommandFactory.instance().parse(command, this).execute();
    }

    public String playersMove() {
        return "wrong one";
    }

    public String getUpCard(){
        return getHand().get(0).getName();
    }

    public void placeBet(){
        int bet = 10;

    }

}

